# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: Server

steps:
  - script: 
      echo "Hello!"
      echo "world!"

      
- task: BatchScript@1
  inputs:
    filename: 'echo "Hello world"'

